use P_MyBase_3;

Select Top(2) * from ВЫПОЛНЯЕМЫЕ where Оплата Between 5000 AND 8100;

Select Фамилия_водителя,Имя_водителя,Отчество_водителя from ВОДИТЕЛИ where Фамилия_водителя Like 'П%' Or Имя_водителя Like 'D%';

Select Наименование_маршрута,Количество_дней_в_пути from МАРШРУТЫ where Количество_дней_в_пути In (6,3,7);